# Example configuration file
pulse:
{
	A0	= 1e-2;
	Am 	= 0.0;
	fce 	= 100E6;
	fm  	= 200E3;
	T   	= 1E-6;
	z0 	= 50.0;
	dz	= 1.0;	
};

electron:
{
	T = 1.0; #eV
	m = 9.1093821E-28; #g
	q = -4.803E-10; #
};

simulation:
{
	Tstart	= 0.0;
	Tstop  	= 10E-6;
	dT     	= 1E-6; 
	nharm	= 8L;
	ntpoints = 65536L;
	nelectrons = 2097152L;
	ncells = 1024L;
	z1     = 0.0;
	z2     = 100.0; 
};

global:
{
	filename = "v";
	max_gpu_threads = 512L;
};
