# Example configuration file
pulse:
{
	A0	= 0.5;
	Am 	= 0.5;
	fce 	= 160E6;
	fm  	= 200E3;
	T   	= 30E-6;
	z0 	= 50.0;
	dz	= 2.0;	
};

electron:
{
	T = 1.0; #eV
	m = 9.1093821E-28; #g
	q = -4.803E-10; #
};

simulation:
{
	Tstart	= 0.0;
	Tstop  	= 50E-6;
	dT     	= 5E-6; 
	nharm	= 8L;
	ntpoints = 131072L;
	nelectrons = 1048576L;
	ncells = 2048L;
	z1     = 0.0;
	z2     = 100.0; 
};

global:
{
	filename = "v";
	max_gpu_threads = 256L;
};
