# Example configuration file
pulse:
{
	A0	= 5e-3;
	Am 	= 5e-3;
	fce 	= 65E6;
	fm  	= 600E3;
	T   	= 7E-6;
	z0 	= 50.0;
	dz	= 0.5;
	pulse_ratio = 4.; # = Tm/Tm1		
};

electron:
{
	T = 1.0; #eV
	m = 9.1093821E-28; #g
	q = -4.803E-10; #
};

simulation:
{
	tstart	= 0.0;
	tstop  	= 20E-6;
	dt     	= 1E-10; 
	nharm	= 8L;
	nelectrons = 9437184L;
	ncells = 4096L;
	z1     = 0.0;
	z2     = 100.0; 
	plasma_density = 1e9;
	static_ez = FALSE;
};

global:
{
	filename = "m";
	max_gpu_threads = 512L;
	savedir = "/home/oddi/Code/github/harmonics/noezm_D_4";
	rseed = 1454212011L;
};
