# Example configuration file
pulse:
{
	A0	= 3e-3;
	Am 	= 3e-3;
	fce 	= 100E6;
	fm  	= 600E3;
	T   	= 10E-6;
	z0 	= 50.0;
	dz	= 0.5;	
};

electron:
{
	T = 0.7; #eV
	m = 9.1093821E-28; #g
	q = -4.803E-10; #
};

simulation:
{
	tstart	= 0.0;
	tstop  	= 20E-6;
	dt     	= 1E-11; 
	nharm	= 8L;
	nelectrons = 524488L;
	ncells = 1024L;
	z1     = 0.0;
	z2     = 100.0; 
	plasma_density = 1e10;
};

global:
{
	filename = "m";
	max_gpu_threads = 128L;
	savedir = "/home/oddi/Code/github/harmonics/test";
	rseed = 1320162011L;
};
