# Example configuration file
pulse:
{
	A0	= 0.5;
	Am 	= 0.5;
	fce 	= 160E6;
	fm  	= 200E3;
	T   	= 30E-6;	
};

electron:
{
	v0 = 1E7;
	x0 = 0.0;
};

simulation:
{
	Tstart	= 0.0;
	Tstop  	= 50E-6;
	dT     	= 5E-6; 
	nharm	= 8L;
	ntpoints = 131072L;
};

global:
{
	filename = "v";
	max_gpu_threads = 256L;
};
